<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css01</title>

    <style>
        @keyframes colorChange {
            0% {background-color: green;}
            50% {background-color: red;}
            100% {background-color: yellow;}
        }
        div {
            width: 200px;
            height: 30px;
            animation-name: colorChange; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>A</div>
</body>
</html>