<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css04</title>

    <style>
        @keyframes rotateImage {
            100% {
                transform: rotate(180deg);
            }
        }

        img {
            width: 300px;
            height: 200px;
            animation-name: rotateImage; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
    <img src="spongebob.png" alt="">
</body>
</html>