<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css03</title>

    <style>

        ol, form {
            margin: 0;
        }

        hr {
            height: 5px;
            background-color: blue;
        }

        p {
           color: blue; 
           font-weight: bolder;
        }

        li:hover {
            background-color: yellow;
            color: green;
        }

        input:hover {
            background-color: red;
        }

        a:visited {
            color: red;
        }

    </style>
</head>
<body>
    <p style="text-align: center;">문제</p>
    <hr>
    <p>나의 취미는?</p>
    <ol>
        <li>등산</li>
        <li>자수</li>
    </ol>
    <form>
        <input type="text" name="input" id="input">
        <input type="submit" value="확인" style="background-color: gray;">
    </form>

    <a href="https://www.jejunu.ac.kr/">제주대학교</a>
</body>
</html>