<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>

    <style>
        li {
            list-style-type: square;
        }

        table {
            border-collapse: separate;
            border-spacing: 5px;
            border: 1px solid black;
            width: 95%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            min-width: 100px;
        }

        img {
            display: block;
            border: 1px solid black;
            margin-bottom: 10px;
            margin-left: 30px;
            max-width: 200px;
            max-height: 200px;
            min-width: 200px;
            min-height: 200px;
        }

        #gunter {
            min-width: 150px;
        }
    </style>
    <script src="loadContent.js"></script>
</head>
<body>
    <h2 id="section1">학과 소개</h2>
    <ul>
        <li>컴퓨터교육과는 정보 과학 분야에 대해 포괄적으로 이해하고, 이를 바탕으로 컴퓨터관련 원리 및 이론에 대해 효과적인 교육 방법을 익히며, 습득한 이론과 기술을 각종 응용 분야에 적용할 수 있는 능력을 갖추도록 원리와 응용을 체계적으로 모두 갖춘 교육과정을 운영하고 있다.
            이와 함께 컴퓨터교육과는 인력양성 사업을 통해 다양한 혜택을 제공하고 있다. “글로벌 교원양성 사업” 및 “교 사대 연계를 통한 SW기반 창의융합 교원 양성사업”, “공학교육혁신센터 지원사업” 참여를 통해 대폭적인 장학금 수혜, 개선된 교육시설 및 환경, 체계적 교육과정 및 전문적 교육 프로그램, 산학연계 활동 및 취업지원 강화, 국내 및 해외연수 지원 등 다양한 기회와 혜택이 제공된다.
            또한, 양질의 교육 환경 구축을 통해 학습 환경을 최적화하였다. 365일 24시간 이용 가능한 자체 실습환경(멀티미디어장비 및 냉난방 시설)을 구축하여 다양한 형태의 실습 및 수업이 가능하고, 심화된 학문 연구(논문 작성 및 학술대회 참가)를 제고하며, 자유로운 토론 분위기 형성(전공 학습 동아리 구성)하는 등 학생들에게 최적화된 학습 환경이 구성되어 있다.</li>
        <li>
            컴퓨터교육을 전문적으로 담당할 인재들에게 컴퓨팅 사고력 향상을 목표로 정보 과학에 대한 전반적인 지식과 이를 학습자에게 효율적이고 체계적으로 교육시키는데 요구되는 교육학적 지식들을 습득케 하여 우수한 중등학교 컴퓨터 교사를 비롯한 사회에서 요구되는 컴퓨터 교육자의 양성을 기본적인 교육의 목표로 한다.
        </li>
    </ul>

    <h2 id="section2">이번 학기 시간표</h2>
    <table>
        <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td><b>9~10</b></td>
            <td></td>
            <td rowspan="2">정보윤리와보안</td>
            <td rowspan="2">컴퓨터수학</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>10~11</b></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>11~12</b></td>
            <td>컴퓨터수학</td>
            <td></td>
            <td></td>
            <td rowspan="2">웹앱프로그래밍</td>
            <td></td>
        </tr>
        <tr>
            <td><b>12~1</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>1~2</b></td>
            <td></td>
            <td></td>
            <td rowspan="3">교양탁구</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><b>2~3</b></td>
            <td rowspan="2">논리와비판적사고</td>
            <td rowspan="2">교육심리</td>
            <td rowspan="2">특수교육학개론</td>
            <td></td>
        </tr>
        <tr>
            <td><b>3~4</b></td>
            <td></td>
        </tr>
    </table>

    <h2 id="section3">내 사진 모음</h2>
    <img src="https://i.namu.wiki/i/qaaw0hpzG1seka6AqMRlcvHDhqE27wkFf0uXS_rt8TQ2ZKiJoNUh-yxNmUwLK55B4KgOnaNVyYrZ1vSHDUIzEg.webp" id="gunter" alt="">
    <img src="https://i.namu.wiki/i/jWSY7aiUjmmdxNO1jL4AOnne7J-Z8EMjRKdQy1p_k2Vx7Pu9kGrFG8ZxMu1mwlslxL-qdszalHScLjXmWFUu9LItfrRqAqkXNGubsKbWZSIZ1FXFD_Oq89IOfxqxckbBekid45nMXDL-VgxdqWDSmw.svg" alt="">
    <img src="https://img.khan.co.kr/news/2022/12/04/news-p.v1.20221204.392bea6a02b0496fafbb1e3f531fcab6_P1.jpg" alt="">

    <h2 id="section4">좋아하는 사이트</h2>
    <ol>
        <p><a href="https://dreamy.jejunu.ac.kr/frame/index.do">하영드리미</a></p>
        <p><a href="https://www.jejunu.ac.kr/">제주대학교</a></p>
    </ol>
</body>
</html>